<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Workout" >

    <TextView
        android:id="@+id/WorkoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/WorkoutTitle"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toRightOf="@+id/workoutDescription"
        android:layout_alignTop="@+id/startCountdown"/>

    <Button
        android:id="@+id/startCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_alignRight="@+id/WorkoutTitle"
        android:layout_alignTop="@+id/toEasy"/>

    <Button
        android:id="@+id/toEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:visibility="invisible"
        android:text="to easy" />

    <Button
        android:id="@+id/Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/toEasy"
        android:layout_alignBottom="@+id/toEasy"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="perfect for me" />

    <Button
        android:id="@+id/toHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Normal"
        android:layout_alignRight="@+id/gallery1"
        android:visibility="invisible"
        android:text="to hard" />

    <TextView
        android:id="@+id/workoutDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="la description"
        android:layout_alignLeft="@+id/WorkoutTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"/>

    <TextView
        android:id="@+id/setsReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set :x reps : y"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="163dp"/>

</RelativeLayout>