<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:clickable="false"
    android:gravity="center|center_vertical|center_horizontal|top">

    <Button
        android:id="@+id/buttonListEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show me all &#10; excersice"
        android:drawableTop="@drawable/exercises"
        android:background="@android:color/transparent"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"/>

    <Button
            android:id="@+id/buttonAtHome"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="I'am at home"
            android:drawableTop="@drawable/home"
            android:background="@android:color/transparent"
            android:layout_marginTop="11dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView"/>


    <Button
        android:id="@+id/buttonProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/history"
        android:background="@android:color/transparent"
        android:text="Show me my &#10;progress"
        android:layout_alignTop="@+id/buttonListEx"
        android:layout_alignRight="@+id/textView"/>

    <Button
        android:id="@+id/buttonAtGym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/gym"
        android:background="@android:color/transparent"
        android:text="I'am at gym"
        android:layout_above="@+id/textView"
        android:layout_alignRight="@+id/textView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="________________________________________"
            android:id="@+id/textView"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/buttonAtHome" android:layout_centerHorizontal="true"/>


</RelativeLayout>